<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Talentlytica - Assessment Online Karyawan Dengan Psikometrik</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet" />
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
    </head>
    <body class="section-white">
        <nav class="navbar navbar-danger navbar-absolute navbar-transparent"> 
            <div class="container"> 
                <!-- Brand and toggle get grouped for better mobile display -->                 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example" style="background-color: #dddddd;"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                </div>                 
                <div class="collapse navbar-collapse" style="padding-left: 0px;">
                    <a href="index.html">
                        <img src="assets/img/talentlytica_putih.png" alt="Talentlytica Logo" style="width: 20%;
    float: left;">
                    </a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="product-tpa.html" class="text-center">  TPA </a>
                                </li>
                                <li>
                                    <a href="#" class="text-center">Multirater Assessment</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="online-assessment.html" style="color: #ffffff;">Talentlytica Online psychotest</a>
                        </li>
                        <li>
</li>
                        <li>
                            <a href="#contacus" style="color: #ffffff;">Kontak</a>
                        </li>
                        <li>
                            <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" target="_blank" class="btn btn-round btn-danger" style="background-color: #4184c8;"><b>Request Demo</b></a>
                        </li>
                    </ul>                     
                </div>                 
            </div>             
        </nav>
        <div class="cd-section" id="headers">
            <!--     *********     HEADER 1      *********      -->
            <div class="header-1">
                <div class="page-header header-filter" style="max-height: 375px;
    background-color: #df5555;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="title" style="text-align: center;">Competency Based<br>Talent Management Platform</h1>
                                <h4 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="941d7b29-ac5d-0613-d18e-e6a8da9485e8" data-placeholder="Type your text" data-medium-focused="true" style="text-align: center;">Platform untuk mendukung sistem pengambilan keputusan HR dengan data dan analitik</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     *********    END HEADER 1      *********      -->
            <!--     *********     HEADER 2      *********      -->
            <!--     *********    END HEADER 2      *********      -->
            <!--     *********     HEADER 3      *********      -->
            <!--     *********    END HEADER 3      *********      -->
        </div>
        <div class="cd-section" id="features">
            <div class="container">
                <!--     *********     FEATURES 1      *********      -->
                <!--     *********    END FEATURES 1      *********      -->
                <!--     *********     FEATURES 2      *********      -->
                <div class="row" style="padding: 60px 0;"> 
                    <div class="col-md-5" style="position: relative;
    top: 50%;
    transform: translateY(50%);"> 
                        <h3>Competency Mapping Dashboard</h3> 
                        <h5>Menyajikan dan memetakan kebutuhan perusahaan menggunakan <i>9 Grid Mapping Competency &amp; Performance</i>. Penggunaan <i>Custom Competency Library</i> memberikan perusahaan keleluasaan untuk menganalisa Mapping Kompetensi Organisasi dan program pengembangan kedepan.</h5> 
                    </div>
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/comp-graphics-mapping.png" style="width: 80%;"> 
                    </div>
                </div>
                <div class="row" style="padding: 60px 0;"> 
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/comp-graphics-multirater.png" style="width: 80%;"> 
                    </div>
                    <div class="col-md-5" style="position: relative;
    top: 50%;
    transform: translateY(58%);"> 
                        <h3>360° Competency Assessment (Multirater)</h3> 
                        <h5><p>Online assessment 360° (Multirater) mampu mengurangi bias subjektifitas karena menggunakan <i>multi person method</i>. Dengan sistem cloud sehingga dapat melakukan assessmen secara <i>massive</i> dengan efisien, secara efektif mengurangi beban <i>assesse</i>.</p></h5> 
                    </div>
                </div>
                <!--     *********    END FEATURES 2      *********      -->
                <!--     *********     FEATURES 3      *********      -->
                <!--     *********    END FEATURES 3      *********      -->
                <!--     *********     FEATURES 4      *********      -->
                <!--     *********    END FEATURES 4      *********      -->
            </div>
            <!--     *********     FEATURES 5      *********      -->
            <!--     *********    END FEATURES 5      *********      -->
        </div>
        <div class="cd-section" id="features2" style="background-color: #df5555;
    background-image: url('assets/img/comp-graphics-planning.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;">
            <div class="container">
                <!--     *********     FEATURES 1      *********      -->
                <!--     *********    END FEATURES 1      *********      -->
                <!--     *********     FEATURES 2      *********      -->
                <!--     *********    END FEATURES 2      *********      -->
                <!--     *********     FEATURES 3      *********      -->
                <!--     *********    END FEATURES 3      *********      -->
                <!--     *********     FEATURES 4      *********      -->
                <!--     *********    END FEATURES 4      *********      -->
                <div class="row" style="padding: 40px 0 80px;"> 
                    <div class="col-md-5" style="color: #ffffff;
    width: 65%;"> 
                        <h3 style="font-size: 35px;">Succession Planning</h3> 
                        <h5 style="font-size: 27px;
    font-weight: 500;">Mempersiapkan daftar kandidat pengganti yang tepat untuk mengisi posisi
yang dibutuhkan.</h5>
                        <h5>Penilaian yang didapat tidak hanya dari kompetensi yang
dimiliki kandidat, tetapi juga keterikatan (<i>engagement</i>) pribadi kandidat
terhadap organisasi.</h5> 
                    </div>
                </div>
            </div>
            <!--     *********     FEATURES 5      *********      -->
            <!--     *********    END FEATURES 5      *********      -->
        </div>
        <div class="cd-section" id="features2">
            <div class="container">
                <!--     *********     FEATURES 1      *********      -->
                <!--     *********    END FEATURES 1      *********      -->
                <!--     *********     FEATURES 2      *********      -->
                <!--     *********    END FEATURES 2      *********      -->
                <!--     *********     FEATURES 3      *********      -->
                <!--     *********    END FEATURES 3      *********      -->
                <!--     *********     FEATURES 4      *********      -->
                <!--     *********    END FEATURES 4      *********      -->
                <div class="row" style="padding: 80px 0;"> 
                    <div class="col-md-5" style="position: relative;
    top: 50%;
    transform: translateY(41%);"> 
                        <h3>Individual Report &amp; Development</h3> 
                        <h5><p>Laporan hasil asesemen yang menampilkan data dan nilai partisipan berdasarkan kamus kompetensi yang dimiliki perusahaan. Pada laporan ini juga disertai kompetensi yang harus dikembangkan partisipan dan rencana pengembangan yang akan diberikan.</p></h5> 
                    </div>
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/comp-graphics-report.png" style="width: 100%;"> 
                    </div>
                </div>
            </div>
            <!--     *********     FEATURES 5      *********      -->
            <!--     *********    END FEATURES 5      *********      -->
        </div>
        <div class="features-5" style="/* background-image: url('assets/img/bg9.jpg') */
    min-height: 220px;
    background-color: #df5555;
    padding-top: 45px;">
            <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 80px;">
                <h2 class="title">Hubungi Kami Jika Anda Ingin Mengetahui Lebih Lanjut</h2>
            </div>
        </div>
        <div class="section-image contactus-1" id="contacus" style="padding-bottom: 0;"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-5"> 
                        <h2 class="title">Hubungi Kami</h2> 
                        <h5 class="description">Apabila anda membutuhkan penjelasan lebih lanjut, anda dapat menghubungi kami di nomer dibawah ini. Atau tinggalkan pean melalui whatssapp kami. Team kami akan segera menindaklanjutinya.</h5> 
                        <div class="info info-horizontal" style="max-width: 220px;
    float: left;
    margin-right: 30px;"> 
                            <div class="description"> 
                                <h4 class="info-title">Kunjungi Kantor Kami</h4> 
                                <p> Setiabudhi One lt.4,<br> 
								Eztubizi Room Bromo,<br> 
								Jakarta Selatan </p> 
                            </div>                             
                        </div>                         
                        <div class="info info-horizontal" style="max-width: 220px;
    float: left;
    margin-left: 30px;"> 
                            <div class="description"> 
                                <h4 class="info-title">Telepon kami</h4> 
                                <p> Talentlytica <br> 
								+62 877-0870-8280<br> 
								Mon - Fri, 8:00-17:00 </p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-5 col-md-offset-2"> 
                        <div class="card card-contact"> 
                            <form role="form" id="contact-form" method="post"> 
                                <div class="header header-raised header-primary text-center"> 
                                    <h4 class="card-title">Hubungi kami melalui Whatssapp</h4> 
                                </div>                                 
                                <div class="card-content"> 
                                    <div class="row"> 
                                        <div class="col-md-16"> 
                                            <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" target="_blank" class="btn btn-primary">Kirim Pesan</a> 
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </form>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <script>document.write(new Date().getFullYear())</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Creative Tim All Rights Reserved.
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>
    <!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
    <script src="assets/js/moment.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
    <script src="assets/js/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
    <script src="assets/js/jasny-bootstrap.min.js"></script>
    <!--    Plugin For Google Maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
    <script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
    <script type="text/javascript">
		$().ready(function(){

			materialKitDemo.initContactUs2Map();
		});
	</script>
</html>
