<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Sections - Material Kit PRO by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet"/>
    </head>
    <body class="section-white">
        <nav class="navbar navbar-danger navbar-absolute navbar-transparent"> 
            <div class="container"> 
                <!-- Brand and toggle get grouped for better mobile display -->                 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                </div>                 
                <div class="collapse navbar-collapse" style="padding-left: 0px;">
                    <a href="index.html">
                        <img src="assets/img/talentlytica_color.png" alt="Talentlytica Logo" style="width: 20%;
    float: left;">
                    </a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="product-tpa.html" class="text-center">  TPA </a>
                                </li>
                                <li>
                                    <a href="#" class="text-center">Multirater Assessment</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="online-assessment.html" style="color: #3c4858;">Job Compatibility Index</a>
                        </li>
                        <li>
                            <a href="#contacus" style="color: #3c4858;">Kontak</a>
                        </li>
                        <li>
                            <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" target="_blank" class="btn btn-round btn-danger"><b>Request Demo</b></a>
                        </li>
                    </ul>                     
                </div>                 
            </div>             
        </nav>
        <div class="cd-section" id="headers">
            <!--     *********     HEADER 1      *********      -->
            <div class="header-1">
                <div class="page-header header-filter" style="max-height: 552px;">
                    <div class="container"> 
                        <div class="row"> 
                            <div class="col-md-6">
                                <h1 class="title" style="color: #3c4858;">Platform Assessment Online Karyawan<br></h1>
                                <h3 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="941d7b29-ac5d-0613-d18e-e6a8da9485e8" data-placeholder="Type your text" data-medium-focused="true" style="font-weight: 400;
    color: #3c4858;">Mempermudah dan mempercepat kebutuhan assessment dengan proses otomatis dan sederhana</h3>
                                <h3 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="941d7b29-ac5d-0613-d18e-e6a8da9485e8" data-placeholder="Type your text" data-medium-focused="true" style="font-weight: 400;
    color: #c31212;">*BACKGROUND PUTIH</h3>
                            </div>                             
                        </div>                         
                    </div>
                </div>
            </div>
            <!--     *********    END HEADER 1      *********      -->
            <!--     *********     HEADER 2      *********      -->
            <!--     *********    END HEADER 2      *********      -->
            <!--     *********     HEADER 3      *********      -->
            <!--     *********    END HEADER 3      *********      -->
        </div>
        <div class="cd-section" id="features">
            <div class="container">
                <!--     *********     FEATURES 1      *********      -->
                <!--     *********    END FEATURES 1      *********      -->
                <!--     *********     FEATURES 2      *********      -->
                <div class="row"> 
                    <div class="col-md-5"> 
                        <h2 class="title">Menggunakan psikometrik untuk merekrut dengan presisi</h2> 
                        <h5>Mengukur
potensi kandidat secara objektif dengan psikometrik seperti; pengetahuan,
intelegensi, sifat, kepribadian, dan banyak lagi untuk membangun informasi yang
dapat tervalidasi dan dapat dibandingkan untuk membantu anda membuat keputusan
akan kandidat mana yang paling cocok.</h5> 
                    </div>
                    <div class="col-md-6"> 
                        <img src="assets/img/talent-graphics-profile.png"> 
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-5"> 
                        <h2 class="title">Efisien dan hemat biaya</h2> 
                        <h5>Anda
dapat melakukan proses rekrutmen yang lebih sederhana dan efisien terutama
ketika sedang berurusan dengan jumlah kandidat yang sangat banyak. Data yang
biasanya dapat memakan waktu mingguan hingga bulanan ketika diproses dengan
tenaga kerja manual dapat diselesaikan hanya dalam beberapa hari saja.</h5> 
                    </div>
                    <div class="col-md-6"> 
                        <img src="assets/img/talent-graphics-efficient.png"> 
                    </div>
                </div>
                <hr/>
                <div class="row"> 
                    <div class="col-md-8 col-md-offset-2 text-center"> 
                        <h2 class="title">Produk Kami</h2> 
                    </div>                     
                </div>
                <div class="row"> 
                    <div class="col-md-6"> 
                        <img src="assets/img/talent-graphics-jci.png"> 
                    </div>
                    <div class="col-md-5"> 
                        <h2 class="title">Job Compatibility Index</h2> 
                        <h5>Alat
penilai potensi untuk membantu proses rekrutmen terutama pada rekrutmen masal.
Dapat secara efisien screening ratusan bahkan ribuan peserta menggunakan system
tes online. Penilaian peserta berupa laporan akhir dengan informasi yang
singkat dan sederhana untuk membantu anda membuat keputusan perekrutran.</h5>
                        <a href="online-assessment.html" target="_blank" class="btn btn-danger btn-raised btn-lg">selengkapnya</a> 
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-5"> 
                        <h2 class="title">Multirater Assessment 180°</h2> 
                        <h5>Online
assessment 180° untuk manager, manager dari manager, dan subordinat. Dengan
system cloud sehingga dapat melakukan assessmen kepada banyak peserta dengan
efisien, secara efektif mengurangi beban proses assessmen.</h5>
                        <h5 style="color: #f44336;
    font-weight: 500;">Hubungi kami untuk informasi lebih lanjut</h5>
                        <a href="#contacus" target="_blank" class="btn btn-danger btn-raised btn-lg">Kontak</a> 
                    </div>                     
                    <div class="col-md-6"> 
                        <img src="assets/img/talent-graphics-profile.png"> 
                    </div>                     
                </div>
                <hr/>
                <div class="row text-center"> 
                    <h5>Perusahaan yang telah menggunakan Talentlytica</h5> 
                    <div class="col-md-4"> 
                        <img src="assets/img/client_kimiafarma.jpg"/> 
                    </div>                     
                    <div class="col-md-4"> 
                        <img src="assets/img/client_maybank.jpg"/> 
                    </div>                     
                    <div class="col-md-4"> 
                        <img src="assets/img/client_danamon.jpg"/> 
                    </div>                     
                    <div class="col-md-4"> 
                        <img src="assets/img/client_dirjenpajak.jpg"/> 
                    </div>                     
                    <div class="col-md-4"> 
                        <img src="assets/img/client_elnusa.jpg"/> 
                    </div>
                    <div class="col-md-4"> 
                        <img src="assets/img/client_pertaminatc.jpg"/> 
                    </div>                     
                </div>
                <!--     *********    END FEATURES 2      *********      -->
                <!--     *********     FEATURES 3      *********      -->
                <!--     *********    END FEATURES 3      *********      -->
                <!--     *********     FEATURES 4      *********      -->
                <!--     *********    END FEATURES 4      *********      -->
            </div>
            <!--     *********     FEATURES 5      *********      -->
            <!--     *********    END FEATURES 5      *********      -->
        </div>
        <div class="cd-section" id="contactus">
            <!--     *********    CONTACT US 1     *********      -->
            <div class="section-image contactus-1" id="contacus" style="padding-bottom: 0;"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-md-5"> 
                            <h2 class="title">Hubungi Kami</h2> 
                            <h5 class="description">Apabila anda membutuhkan penjelasan lebih lanjut, anda dapat menghubungi kami di nomer dibawah ini. Atau tinggalkan pean melalui whatssapp kami. Team kami akan segera menindaklanjutinya.</h5> 
                            <div class="info info-horizontal"> 
                                <div class="icon icon-primary"> 
                                    <i class="material-icons">pin_drop</i> 
                                </div>                                 
                                <div class="description"> 
                                    <h4 class="info-title">Kunjungi Kantor Kami</h4> 
                                    <p> Setiabudhi One lt.4,<br> 
								Eztubizi Room Bromo,<br> 
								Jakarta Selatan </p> 
                                </div>                                 
                            </div>                             
                            <div class="info info-horizontal"> 
                                <div class="icon icon-primary"> 
                                    <i class="material-icons">phone</i> 
                                </div>                                 
                                <div class="description"> 
                                    <h4 class="info-title">Telepon kami</h4> 
                                    <p> Talentlytica <br> 
								+62 877-0870-8280<br> 
								Mon - Fri, 8:00-17:00 </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-md-5 col-md-offset-2"> 
                            <div class="card card-contact"> 
                                <form role="form" id="contact-form" method="post"> 
                                    <div class="header header-raised header-primary text-center"> 
                                        <h4 class="card-title">Hubungi kami melalui Whatssapp</h4> 
                                    </div>                                     
                                    <div class="card-content"> 
                                        <div class="row"> 
                                            <div class="col-md-16"> 
                                                <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" class="btn btn-primary">Kirim Pesan</a> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </form>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <script>document.write(new Date().getFullYear())</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Creative Tim All Rights Reserved.
            </div>
            <!--     *********    END CONTACT US 1      *********      -->
            <!--     *********    CONTACT US 2     *********      -->
            <div class="contactus-2">
</div>
            <!--     *********    END CONTACT US 2      *********      -->
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>
    <!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
    <script src="assets/js/moment.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
    <script src="assets/js/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
    <script src="assets/js/jasny-bootstrap.min.js"></script>
    <!--    Plugin For Google Maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
    <script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
    <script type="text/javascript">
		$().ready(function(){

			materialKitDemo.initContactUs2Map();
		});
	</script>
</html>
