<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Talentlytica - Assessment Online Karyawan Dengan Psikometrik</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet"/>
    </head>
    <body class="section-white">
        <nav class="navbar navbar-danger navbar-absolute navbar-transparent"> 
            <div class="container"> 
                <!-- Brand and toggle get grouped for better mobile display -->                 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example" style="background-color: #dddddd;"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                </div>                 
                <div class="collapse navbar-collapse" style="padding-left: 0px;">
                    <a href="index.html">
                        <img src="assets/img/talentlytica_putih.png" alt="Talentlytica Logo" style="width: 20%;
    float: left;">
                    </a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="product-tpa.html" class="text-center">  TPA </a>
                                </li>
                                <li>
                                    <a href="#" class="text-center">Multirater Assessment</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="online-assessment.html" style="color: #ffffff;">Talentlytica Online psychotest</a>
                        </li>
                        <li>
</li>
                        <li>
                            <a href="#contacus" style="color: #ffffff;">Kontak</a>
                        </li>
                        <li>
                            <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" target="_blank" class="btn btn-round btn-danger"><b>Request Demo</b></a>
                        </li>
                    </ul>                     
                </div>                 
            </div>             
        </nav>
        <div class="cd-section" id="headers">
            <!--     *********     HEADER 1      *********      -->
            <div class="header-1">
                <div class="page-header header-filter" style="max-height: 715px;
    background-color: #4184c8;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="title" style="text-align: center;">Talentlytica Online Psychotest</h1>
                                <h4 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="941d7b29-ac5d-0613-d18e-e6a8da9485e8" data-placeholder="Type your text" data-medium-focused="true" style="text-align: center;">Alat tes asesmen untuk mengukur potensi kandidat</h4>
                                <div class="col-md-12" style="text-align: center;">
                                    <object data="https://www.youtube.com/embed/-DgdSGM5TrQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" class="video"> 
</object>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--     *********    END HEADER 1      *********      -->
            <!--     *********     HEADER 2      *********      -->
            <!--     *********    END HEADER 2      *********      -->
            <!--     *********     HEADER 3      *********      -->
            <!--     *********    END HEADER 3      *********      -->
        </div>
        <div class="cd-section" id="features">
            <div class="container">
                <!--     *********     FEATURES 1      *********      -->
                <!--     *********    END FEATURES 1      *********      -->
                <!--     *********     FEATURES 2      *********      -->
                <div class="row" style="padding: 80px 0;">
                    <div class="col-md-6" style="width: 50%;
    text-align: center;"> 
                        <img src="assets/img/talent-graphics-massive.png" style="width: 75%;"> 
                    </div>                     
                    <div class="col-md-5" style="width: 50%;"> 
                        <h3>Massive Realtime Online Psychotest</h3> 
                        <h5>Talentlytica mengaplikasikan tes online untuk asesmen, sehingga memberikan kemudahan bagi pegawai atau calon pegawai untuk mengerjakan tes dimanapun dan kapanpun, terutama dalam pelaksanaan psikotes secara massal.</h5>
                        <h5>Alat tes kami mencakup dua <i>Personality Test</i> untuk mengetahui karakter pribadi seseorang dan dua <i>Cognitive Test</i> untuk mengetahui kemampuan intelegensi.</h5> 
                    </div>
                </div>
                <div class="row" style="padding: 80px 0;"> 
                    <div class="col-md-5"> 
                        <h3>Realtime Psychogram Report</h3> 
                        <h5>Hasil Psikogram yang langsung didapat tepat setelah kandidat selesai mengerjakan tes. Psikogram ini merupakan hasil dari gabungan beberapa alat tes yang telah dikerjakan kandidat.</h5> 
                    </div>
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/talent-graphics-psychogram.png" style="width: 60%;"> 
                    </div>
                </div>
                <div class="row" style="padding: 80px 0;">
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/talent-graphics-jmp.png" style="width: 85%;"> 
                    </div>                     
                    <div class="col-md-5"> 
                        <h3>Job Profile Matrix</h3> 
                        <h5>Job Matrix Profile (JMP) dapat menyesuaikan dengan kebutuhan <i>job profile</i> masing-masing perusahaan yang berbeda-beda. Setiap perusahaan memiliki kriteria job profile yang unik.</h5> 
                    </div>
                </div>
                <div class="row" style="padding: 80px 0;"> 
                    <div class="col-md-5"> 
                        <h3>Job Compatibility Index</h3> 
                        <h5>Laporan akhir dibuat dari tes penilaian psikologi kedalam <i>Job Compatibility Index</i> (JCI), menampilkan presentase kecocokan kandidat dengan job profile dan hasil rekomendasinya. JCI juga memberikan informasi kandidat secara ringkas, relevan, komprehensif, membantu stakeholder dalam menambil keputusan.</h5> 
                    </div>
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/talent-graphics-percentage.png" style="width: 85%;"> 
                    </div>
                </div>
                <!--     *********    END FEATURES 2      *********      -->
                <!--     *********     FEATURES 3      *********      -->
                <!--     *********    END FEATURES 3      *********      -->
                <!--     *********     FEATURES 4      *********      -->
                <!--     *********    END FEATURES 4      *********      -->
            </div>
            <!--     *********     FEATURES 5      *********      -->
            <!--     *********    END FEATURES 5      *********      -->
        </div>
        <div class="features-5" style="/* background-image: url('assets/img/bg9.jpg') */
    background: linear-gradient(60deg, #4184c8, #276eb7);">
            <h2 class="title" style="text-align: center;">Fitur Job Compatibility Index</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="border-top: 0px solid;">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-compare.png"/>
                            </div>
                            <h4 class="info-title">Membandingkan<br>Kandidat</h4>
                        </div>
                    </div>
                    <div class="col-sm-4" style="border-top: 0px solid;">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-report.png"/> 
                            </div>
                            <h4 class="info-title">Bentuk Laporan<br>Sederhana</h4>
                        </div>
                    </div>
                    <div class="col-sm-4" style="border-top: 0px solid;">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-scale.png"/>
                            </div>
                            <h4 class="info-title">Skala Kecil<br>Atau Besar</h4>
                        </div>
                    </div>
                    <div class="col-sm-4" style="border-top: 0px solid;">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-print.png"/>
                            </div>
                            <h4 class="info-title">Satu Tombol<br>Cetak Laporan</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-monitor.png"/>
                            </div>
                            <h4 class="info-title">Bentuk<br>Tes Online</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-gears.png"/>
                            </div>
                            <h4 class="info-title">Proses<br>Otomatis</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-check.png"/>
                            </div>
                            <h4 class="info-title">Tes Yang<br>Tervalidasi</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-cloud.png"/>
                            </div>
                            <h4 class="info-title">Sistem<br>On-Cloud</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-glass.png"/>
                            </div>
                            <h4 class="info-title">Menyaring<br>Hasil Kandidat</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-watch.png"/>
                            </div>
                            <h4 class="info-title">Durasi Tes<br>Yang Singkat</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-chart.png"/>
                            </div>
                            <h4 class="info-title">Sistem<br>Tes Adaptif</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="info">
                            <div class="icon">
                                <img src="assets/img/icon/talent-white-setting.png"/>
                            </div>
                            <h4 class="info-title">Standar Nilai<br>Dapat Disesuaikan</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cd-section" id="features2">
            <div class="container">
                <!--     *********     FEATURES 1      *********      -->
                <!--     *********    END FEATURES 1      *********      -->
                <!--     *********     FEATURES 2      *********      -->
                <div class="row" style="padding: 80px 0;">
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/talent-graphics-profiling.png" style="width: 70%;"> 
                    </div>                     
                    <div class="col-md-5"> 
                        <h3>Candidate Profiling</h3> 
                        <h5>Tampilan hasil laporan yang terintegrasi dari seluruh hasil tes melalui faktor analisis oleh tim ahli psikometri. Hasil laporan ini menunjukkan profil kandidat berupa psikogram. Psikogram ini merupakan gabungan dari beberapa alat tes yang telah dipilih sesuai dengan kebutuhan assessment.</h5> 
                    </div>
                </div>
                <div class="row" style="padding: 80px 0;"> 
                    <div class="col-md-5"> 
                        <h3>Candidate Comparison</h3> 
                        <h5>Talentlytica dilengkapi dengan sistem untuk membandingkan beberapa kandidat sekaligus mana yang paling sesuai dengan jabatan yang dibutuhkan perusahaan.</h5> 
                    </div>
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/talent-graphics-compare.png" style="width: 80%;"> 
                    </div>
                </div>
                <div class="row" style="padding: 80px 0;">
                    <div class="col-md-6" style="text-align: center;"> 
                        <img src="assets/img/talent-graphics-recap.png" style="width: 75%;"> 
                    </div>                     
                    <div class="col-md-5"> 
                        <h3>Detail Score Recapitulation</h3> 
                        <h5>Aplikasi kami juga menampilkan kandidat pada dalam bentuk nilai yang menjadi parameter untuk menjadi hasil akhir suatu tes.</h5> 
                    </div>
                </div>
                <!--     *********    END FEATURES 2      *********      -->
                <!--     *********     FEATURES 3      *********      -->
                <!--     *********    END FEATURES 3      *********      -->
                <!--     *********     FEATURES 4      *********      -->
                <!--     *********    END FEATURES 4      *********      -->
            </div>
            <!--     *********     FEATURES 5      *********      -->
            <!--     *********    END FEATURES 5      *********      -->
        </div>
        <div class="features-5" style="/* background-image: url('assets/img/bg9.jpg') */
    background: linear-gradient(60deg, #4184c8, #276eb7);
    min-height: 360px;">
            <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 80px;">
                <h2 class="title">Lihat bagaimana Talentlytica Online Psychotest bekerja</h2>
                <h5 style="color: #ffffff;">Jika anda tertarik, kami dapat menunjukkan bagaimana platform kami bekerja</h5>
                <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" target="_blank" class="btn btn-danger btn-raised btn-lg">Minta Demo</a>
            </div>
        </div>
        <div class="section-image contactus-1" id="contacus" style="padding-bottom: 0;"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-5"> 
                        <h2 class="title">Hubungi Kami</h2> 
                        <h5 class="description">Apabila anda membutuhkan penjelasan lebih lanjut, anda dapat menghubungi kami di nomer dibawah ini. Atau tinggalkan pean melalui whatssapp kami. Team kami akan segera menindaklanjutinya.</h5> 
                        <div class="info info-horizontal" style="max-width: 220px;
    float: left;
    margin-right: 30px;"> 
                            <div class="description"> 
                                <h4 class="info-title">Kunjungi Kantor Kami</h4> 
                                <p> Setiabudhi One lt.4,<br> 
								Eztubizi Room Bromo,<br> 
								Jakarta Selatan </p> 
                            </div>                             
                        </div>                         
                        <div class="info info-horizontal" style="max-width: 220px;
    float: left;
    margin-left: 30px;"> 
                            <div class="description"> 
                                <h4 class="info-title">Telepon kami</h4> 
                                <p> Talentlytica <br> 
								+62 877-0870-8280<br> 
								Mon - Fri, 8:00-17:00 </p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-5 col-md-offset-2"> 
                        <div class="card card-contact"> 
                            <form role="form" id="contact-form" method="post"> 
                                <div class="header header-raised header-primary text-center"> 
                                    <h4 class="card-title">Hubungi kami melalui Whatssapp</h4> 
                                </div>                                 
                                <div class="card-content"> 
                                    <div class="row"> 
                                        <div class="col-md-16"> 
                                            <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" target="_blank" class="btn btn-primary">Kirim Pesan</a> 
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </form>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <script>document.write(new Date().getFullYear())</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Creative Tim All Rights Reserved.
        </div>
    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/material.min.js"></script>
    <!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
    <script src="assets/js/moment.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
    <script src="assets/js/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
    <script src="assets/js/jasny-bootstrap.min.js"></script>
    <!--    Plugin For Google Maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
    <script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
    <script type="text/javascript">
		$().ready(function(){

			materialKitDemo.initContactUs2Map();
		});
	</script>
</html>
