<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"/> 
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png"> 
        <link rel="icon" type="image/png" href="assets/img/favicon.png"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <title>Talentlytica - HR Online Psycologycal Assessment</title>         
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/> 
        <!--     Fonts and icons     -->         
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/> 
        <!-- CSS Files -->         
        <link href="assets/css/bootstrap.min.css" rel="stylesheet"/> 
        <link href="assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/> 
        <!-- CSS Just for demo purpose, don't include it in your project -->         
        <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet"/> 
        <link href="assets/assets-for-demo/demo.css" rel="stylesheet"/> 
    </head>     
    <body class="index-page"> 
        <nav class="navbar navbar-danger navbar-transparent navbar-absolute"> 
            <div class="container"> 
                <!-- Brand and toggle get grouped for better mobile display -->                 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand logo_hitam" href="index.html"></a> 
                </div>                 
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produk <b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="sections.html#headers" class="text-center">  TPA </a>
                                </li>
                                <li>
                                    <a href="sections.html#features" class="text-center">Multirater Assessment</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Tentang Kami</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kontak </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="examples/about-us.html"> <i class="material-icons">account_balance</i> About Us </a>
                                </li>
                                <li>
                                    <a href="examples/blog-post.html"> <i class="material-icons">art_track</i> Blog Post </a>
                                </li>
                                <li>
                                    <a href="examples/blog-posts.html"> <i class="material-icons">view_quilt</i> Blog Posts </a>
                                </li>
                                <li>
                                    <a href="examples/contact-us.html"> <i class="material-icons">location_on</i> Contact Us </a>
                                </li>
                                <li>
                                    <a href="examples/landing-page.html"> <i class="material-icons">view_day</i> Landing Page </a>
                                </li>
                                <li>
                                    <a href="examples/login-page.html"> <i class="material-icons">fingerprint</i> Login Page </a>
                                </li>
                                <li>
                                    <a href="examples/pricing.html"> <i class="material-icons">attach_money</i> Pricing Page </a>
                                </li>
                                <li>
                                    <a href="examples/ecommerce.html"> <i class="material-icons">shop</i> Ecommerce Page </a>
                                </li>
                                <li>
                                    <a href="examples/product-page.html"> <i class="material-icons">beach_access</i> Product Page </a>
                                </li>
                                <li>
                                    <a href="examples/profile-page.html"> <i class="material-icons">account_circle</i> Profile Page </a>
                                </li>
                                <li>
                                    <a href="examples/signup-page.html"> <i class="material-icons">person_add</i> Signup Page </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-round btn-danger"><b>DEMO</b></a>
                        </li>
                    </ul>                     
                </div>                 
            </div>             
        </nav>         
        <div class="page-header header-filter" data-parallax="true" style="background-image: url('./assets/img/bg7.jpg');"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-7 col-sm-offset-1"> 
                        <h1 class="title">Platform Online Assessment Karyawan&nbsp;</h1> 
                        <h4>Membantu HR Function untuk menentukan profil karyawan yang paling sesuai dengan profile jabatan yang sesuai. Menggunakan matrix yang simple & comprehensive sesuai jabatan yang dibutuhkan. Sehingga waktu proses screening kandidat bisa berkurang hingga 70%</h4> 
                        <a href="https://www.youtube.com/watch?v=MnM2qVhRUD0" target="_blank" class="btn btn-danger btn-raised btn-lg"> <i class="fa fa-play"></i> Video Penjelasan </a> 
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <div class="main main-raised"> 
            <div class="section"> 
                <div class="container"> 
                    <!--                nav tabs	             -->                     
                    <div id="nav-tabs"> 
                        <div class="row"> 
                            <div class="col-md-8 col-md-offset-2 text-center"> 
                                <h2 class="title">Alat Screening &amp; Selection yang Efektif dan Efisien</h2> 
                                <h5>Dengan perkembangan teknologi dan internet, mencari karyawan yang tepat menghadapi tantangan baru. Apabila Satu lowongan kerja rata-rata mendapatkan ribuan pelamar. Membutuhkan usaha yang besar untuk menyaring kandidat yang tepat. Talentlytica membantu untuk merangking kecocokan kandidat yang sesuai berdasarkan profil jabatan yang dituju.&nbsp;</h5> 
                            </div>                             
                        </div>                         
                        <hr/> 
                        <div class="row"> 
                            <div class="col-md-6"> 
                                <img src="assets/img/home_asset1.png"/> 
                            </div>                             
                            <div class="col-md-5"> 
                                <!-- Tabs on Plain Card -->                                 
                                <div class="card card-nav-tabs card-plain"> 
                                    <div class="card-content"> 
                                        <div class="tab-content"> 
                                            <div class="tab-pane active" id="home"> 
                                                <p>Orang adalah aspek yang paling penting bagi perusahaan untuk berfungsi, mereka berkorelasi dengan bagaimana sebuah bisnis tumbuh dan meraih hasil bisnis yang lebih baik. Kompetensi, motivasi, dan pencapaian orang adalah apa yang membawa keberhasilan dan mendorong kinerja keuangan perusahaan. Dengan demikian bagaimana perusahaan merekrut dan menilai karyawan mereka memiliki dampak besar pada bagaimana kinerja bisnis mereka.</p> 
                                            </div>                                             
                                            <div class="tab-pane" id="updates"> 
                                                <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p> 
                                            </div>                                             
                                            <div class="tab-pane" id="history"> 
                                                <p> I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at.</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <!-- End Tabs on plain Card -->                                 
                            </div>                             
                        </div>                         
                        <div class="row"> 
                            <div class="col-md-5 col-md-offset-1"> 
                                <!-- Tabs on Plain Card -->                                 
                                <div class="card card-nav-tabs card-plain"> 
                                    <div class="card-content"> 
                                        <div class="tab-content"> 
                                            <div class="tab-pane active" id="home3"> 
                                                <p>Oleh karena itu Penting untuk HR fokus dalam perekrutan dan mempekerjakan individu dengan keterampilan dan kepribadian untuk posisi yang tepat. Masalah penting yang hadir adalah seberapa rumit proses rekrutmen yang memerlukan sumber daya, waktu dan biaya terutama dengan skala besar, mengalihkan perhatian SDM dari terlibat dalam tanggung jawab yang lebih penting. Pengalih perhatian ini dapat menyebabkan perekrutan yang tidak tepat, menghasilkan kinerja yang tidak efisien dan pengembangan karyawan yang terhambat, menghambat pertumbuhan perusahaan.</p> 
                                            </div>                                             
                                            <div class="tab-pane" id="updates5"> 
                                                <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p> 
                                            </div>                                             
                                            <div class="tab-pane" id="history6"> 
                                                <p> I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at.</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <!-- End Tabs on plain Card -->                                 
                            </div>                             
                            <div class="col-md-6"> 
                                <br> 
                                <img src="assets/img/home_asset2.png"/> 
                            </div>                             
                        </div>                         
                        <div class="row"> 
                            <div class="col-md-6"> 
                                <br> 
                                <img src="assets/img/home_asset3.png"/> 
                            </div>                             
                            <div class="col-md-5"> 
                                <!-- Tabs on Plain Card -->                                 
                                <div class="card card-nav-tabs card-plain"> 
                                    <div class="card-content"> 
                                        <div class="tab-content"> 
                                            <div class="tab-pane active" id="home1"> 
                                                <p>Untuk menyelesaikan masalah-masalah tersebut, SDM membutuhkan alat untuk membantu mereka menangani sebagian besar tugas-tugas sepele yang terkait dengan perekrutan sehingga mereka dapat melakukan pekerjaan yang lebih berdampak. Salah satu alat tersebut adalah platform perangkat lunak SDM yang menyimpan data karyawan masa depan dan yang sudah ada untuk analisis dan perbandingan yang lebih mudah. Lebih khusus analitik HR, juga disebut analitik bakat, untuk membantu SDM mengidentifikasi data apa yang penting dan bagaimana menggunakan data tersebut untuk mendapatkan wawasan, mengelola bakat secara efektif, dan mencapai tujuan perusahaan</p> 
                                            </div>                                             
                                            <div class="tab-pane" id="updates2"> 
                                                <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p> 
                                            </div>                                             
                                            <div class="tab-pane" id="history3"> 
                                                <p> I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at.</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <!-- End Tabs on plain Card -->                                 
                            </div>                             
                        </div>                         
                        <hr/> 
                        <div class="row"> 
                            <div class="col-md-6"> 
                                <img src="assets/img/home_asset4.png"/> 
                            </div>                             
                            <div class="col-md-5  "> 
                                <h2 class="title">Talentlytica Psychograph Analytics</h2> 
                                <h5>Alat penilaian kami sendiri yang menilai karyawan masa depan dan yang sudah ada dengan mengelola proses rekrutmen melalui tes online yang akan dihitung dan diubah menjadi laporan akhir untuk tampilan informasi yang lebih rapi dan sederhana untuk membantu perekrut membuat keputusan perekrutan.</h5> 
                            </div>                             
                        </div>                         
                        <hr/> 
                        <div class="row text-center"> 
                            <h2 class="title"> Portofolio Kami </h2> 
                            <div class="col-md-4"> 
                                <img src="assets/img/client_kimiafarma.jpg"/> 
                            </div>                             
                            <div class="col-md-4"> 
                                <img src="assets/img/client_maybank.jpg"/> 
                            </div>                             
                            <div class="col-md-4"> 
                                <img src="assets/img/client_danamon.jpg"/> 
                            </div>                             
                            <div class="col-md-4"> 
                                <img src="assets/img/client_dirjenpajak.jpg"/> 
                            </div>                             
                            <div class="col-md-4"> 
                                <img src="assets/img/client_elnusa.jpg"/> 
                            </div>                             
                            <br> 
                        </div>                         
                    </div>                     
                    <!-- 	            end nav tabs -->                     
                    <!--                 nav pills -->                     
                    <!--                 end nav pills -->                     
                </div>                 
            </div>             
            <!--        notifications -->             
            <!--        end notifications -->             
            <!--         cards -->             
            <!--         end cards         -->             
            <!--         carousel  -->             
            <!--         end carousel -->             
        </div>         
        <!-- Classic Modal -->         
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
            <div class="modal-dialog"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
                            <i class="material-icons">clear</i> 
                        </button>                         
                        <h4 class="modal-title">Modal title</h4> 
                    </div>                     
                    <div class="modal-body"> 
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p> 
                    </div>                     
                    <div class="modal-footer"> 
                        <button type="button" class="btn btn-simple">Nice Button</button>                         
                        <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close</button>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!--  End Modal -->         
        <!-- notice modal -->         
        <div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
            <div class="modal-dialog modal-notice"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
                            <i class="material-icons">clear</i> 
                        </button>                         
                        <h5 class="modal-title" id="myModalLabel">How Do You Become an Affiliate?</h5> 
                    </div>                     
                    <div class="modal-body"> 
                        <div class="instruction"> 
                            <div class="row"> 
                                <div class="col-md-8"> 
                                    <strong>1. Register</strong> 
                                    <p>The first step is to create an account at <a href="http://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the classic version, whatever works best for you.</p> 
                                </div>                                 
                                <div class="col-md-4"> 
                                    <div class="picture"> 
                                        <img src="assets/img/dg1.jpg" alt="Thumbnail Image" class="img-rounded img-responsive"> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="instruction"> 
                            <div class="row"> 
                                <div class="col-md-8"> 
                                    <strong>2. Apply</strong> 
                                    <p>The first step is to create an account at <a href="http://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the classic version, whatever works best for you.</p> 
                                </div>                                 
                                <div class="col-md-4"> 
                                    <div class="picture"> 
                                        <img src="assets/img/dg2.jpg" alt="Thumbnail Image" class="img-rounded img-responsive"> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <p>If you have more questions, don't hesitate to contact us or send us a tweet @creativetim. We're here to help!</p> 
                    </div>                     
                    <div class="modal-footer text-center"> 
                        <button type="button" class="btn btn-info btn-round" data-dismiss="modal">Sounds good!</button>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- end notice modal -->         
        <!-- small modal -->         
        <div class="modal fade" id="smallAlertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
            <div class="modal-dialog modal-small "> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
                            <i class="material-icons">clear</i> 
                        </button>                         
                    </div>                     
                    <div class="modal-body text-center"> 
                        <h5>Are you sure you want to do this? </h5> 
                    </div>                     
                    <div class="modal-footer text-center"> 
                        <button type="button" class="btn btn-simple" data-dismiss="modal">Never mind</button>                         
                        <button type="button" class="btn btn-success btn-simple">Yes</button>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!--    end small modal -->         
        <!-- Login Modal -->         
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
            <div class="modal-dialog modal-login"> 
                <div class="modal-content"> 
                    <div class="card card-signup card-plain"> 
                        <div class="modal-header"> 
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
                                <i class="material-icons">clear</i> 
                            </button>                             
                            <div class="header header-primary text-center"> 
                                <h4 class="card-title">Log in</h4> 
                                <div class="social-line"> 
                                    <a href="#pablo" class="btn btn-just-icon btn-simple"> <i class="fa fa-facebook-square"></i> </a> 
                                    <a href="#pablo" class="btn btn-just-icon btn-simple"> <i class="fa fa-twitter"></i> </a> 
                                    <a href="#pablo" class="btn btn-just-icon btn-simple"> <i class="fa fa-google-plus"></i> </a> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="modal-body"> 
                            <form class="form" method="" action=""> 
                                <p class="description text-center">Or Be Classical</p> 
                                <div class="card-content"> 
                                    <div class="input-group"> 
                                        <span class="input-group-addon"> <i class="material-icons">face</i> </span> 
                                        <input type="text" class="form-control" placeholder="First Name..."> 
                                    </div>                                     
                                    <div class="input-group"> 
                                        <span class="input-group-addon"> <i class="material-icons">email</i> </span> 
                                        <input type="text" class="form-control" placeholder="Email..."> 
                                    </div>                                     
                                    <div class="input-group"> 
                                        <span class="input-group-addon"> <i class="material-icons">lock_outline</i> </span> 
                                        <input type="password" placeholder="Password..." class="form-control"/> 
                                    </div>                                     
                                    <!-- If you want to add a checkbox to this form, uncomment this code

							<div class="checkbox">
								<label>
									<input type="checkbox" name="optionsCheckboxes" checked>
									Subscribe to newsletter
								</label>
							</div> -->                                     
                                </div>                                 
                            </form>                             
                        </div>                         
                        <div class="modal-footer text-center"> 
                            <a href="#pablo" class="btn btn-primary btn-simple btn-wd btn-lg">Get Started</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!--  End Modal -->         
        <!-- Register Modal -->         
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
            <div class="modal-dialog modal-signup"> 
                <div class="modal-content"> 
                    <div class="card card-signup card-plain"> 
                        <div class="modal-header"> 
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
                                <i class="material-icons">clear</i> 
                            </button>                             
                            <h2 class="modal-title card-title text-center" id="myModalLabel">Register</h2> 
                        </div>                         
                        <div class="modal-body"> 
                            <div class="row"> 
                                <div class="col-md-5 col-md-offset-1"> 
                                    <div class="info info-horizontal"> 
                                        <div class="icon icon-rose"> 
                                            <i class="material-icons">timeline</i> 
                                        </div>                                         
                                        <div class="description"> 
                                            <h4 class="info-title">Marketing</h4> 
                                            <p class="description"> 
										We've created the marketing campaign of the website. It was a very interesting collaboration. </p> 
                                        </div>                                         
                                    </div>                                     
                                    <div class="info info-horizontal"> 
                                        <div class="icon icon-primary"> 
                                            <i class="material-icons">code</i> 
                                        </div>                                         
                                        <div class="description"> 
                                            <h4 class="info-title">Fully Coded in HTML5</h4> 
                                            <p class="description"> 
										We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub. </p> 
                                        </div>                                         
                                    </div>                                     
                                    <div class="info info-horizontal"> 
                                        <div class="icon icon-info"> 
                                            <i class="material-icons">group</i> 
                                        </div>                                         
                                        <div class="description"> 
                                            <h4 class="info-title">Built Audience</h4> 
                                            <p class="description"> 
										There is also a Fully Customizable CMS Admin Dashboard for this product. </p> 
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <div class="col-md-5"> 
                                    <div class="social text-center"> 
                                        <button class="btn btn-just-icon btn-round btn-twitter"> 
                                            <i class="fa fa-twitter"></i> 
                                        </button>                                         
                                        <button class="btn btn-just-icon btn-round btn-dribbble"> 
                                            <i class="fa fa-dribbble"></i> 
                                        </button>                                         
                                        <button class="btn btn-just-icon btn-round btn-facebook"> 
                                            <i class="fa fa-facebook"> </i> 
                                        </button>                                         
                                        <h4> or be classical </h4> 
                                    </div>                                     
                                    <form class="form" method="" action=""> 
                                        <div class="card-content"> 
                                            <div class="input-group"> 
                                                <span class="input-group-addon"> <i class="material-icons">face</i> </span> 
                                                <input type="text" class="form-control" placeholder="First Name..."> 
                                            </div>                                             
                                            <div class="input-group"> 
                                                <span class="input-group-addon"> <i class="material-icons">email</i> </span> 
                                                <input type="text" class="form-control" placeholder="Email..."> 
                                            </div>                                             
                                            <div class="input-group"> 
                                                <span class="input-group-addon"> <i class="material-icons">lock_outline</i> </span> 
                                                <input type="password" placeholder="Password..." class="form-control"/> 
                                            </div>                                             
                                            <!-- If you want to add a checkbox to this form, uncomment this code -->                                             
                                            <div class="checkbox"> 
                                                <label> 
                                                    <input type="checkbox" name="optionsCheckboxes" checked> 
                                                    I agree to the
                                                    <a href="#something">terms and conditions</a>.
                                                </label>                                                 
                                            </div>                                             
                                        </div>                                         
                                        <div class="modal-footer text-center"> 
                                            <a href="#pablo" class="btn btn-primary btn-round">Get Started</a> 
                                        </div>                                         
                                    </form>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <div class="contactus-1 section-image" style="background-image: url('assets/img/examples/city.jpg')"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-5"> 
                        <h2 class="title">Hubungi Kami</h2> 
                        <h5 class="description">Apabila anda membutuhkan penjelasan lebih lanjut, anda dapat menghubungi kami di nomer dibawah ini. Atau tinggalkan pean melalui whatssapp kami. Team kami akan segera menindaklanjutinya.</h5> 
                        <div class="info info-horizontal"> 
                            <div class="icon icon-primary"> 
                                <i class="material-icons">pin_drop</i> 
                            </div>                             
                            <div class="description"> 
                                <h4 class="info-title">Kunjungi Kantor Kami</h4> 
                                <p> Setiabudhi One lt.4,<br> 
								Eztubizi Room Bromo,<br> 
								Jakarta Selatan </p> 
                            </div>                             
                        </div>                         
                        <div class="info info-horizontal"> 
                            <div class="icon icon-primary"> 
                                <i class="material-icons">phone</i> 
                            </div>                             
                            <div class="description"> 
                                <h4 class="info-title">Telepon kami</h4> 
                                <p> Talentlytica <br> 
								+62 877-0870-8280<br> 
								Mon - Fri, 8:00-17:00 </p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-5 col-md-offset-2"> 
                        <div class="card card-contact"> 
                            <form role="form" id="contact-form" method="post"> 
                                <div class="header header-raised header-primary text-center"> 
                                    <h4 class="card-title">Hubungi kami melalui Whatssapp</h4> 
                                </div>                                 
                                <div class="card-content"> 
                                    <div class="row"> 
                                        <div class="col-md-16"> 
                                            <a href="https://web.whatsapp.com/send?phone=6287708708280&text=Halo%20saya%20tertarik%20%20mengenai%20talentlytica.%20Bisa%20saya%20mendapat%20info%20lebih%20jauh.%20Terima%20kasih" class="btn btn-primary">Kirim Pesan</a> 
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </form>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <script>document.write(new Date().getFullYear())</script>                                                                                                                                                                                                                                                                                                                                                                         Creative Tim All Rights Reserved.
        </div>         
        <!--  End Modal -->         
    </body>     
    <!--   Core JS Files   -->     
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>     
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>     
    <script src="assets/js/material.min.js"></script>     
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->     
    <script src="assets/js/moment.min.js"></script>     
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->     
    <script src="assets/js/nouislider.min.js" type="text/javascript"></script>     
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->     
    <script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>     
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->     
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>     
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->     
    <script src="assets/js/bootstrap-tagsinput.js"></script>     
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->     
    <script src="assets/js/jasny-bootstrap.min.js"></script>     
    <!-- Plugin For Google Maps -->     
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>     
    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->     
    <script src="assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>     
    <!-- Fixed Sidebar Nav - JS For Demo Purpose, Don't Include it in your project -->     
    <script src="assets/assets-for-demo/modernizr.js" type="text/javascript"></script>     
    <script src="assets/assets-for-demo/vertical-nav.js" type="text/javascript"></script>     
    <script type="text/javascript">

		$(document).ready(function(){
			var slider = document.getElementById('sliderRegular');

	        noUiSlider.create(slider, {
	            start: 40,
	            connect: [true,false],
	            range: {
	                min: 0,
	                max: 100
	            }
	        });

	        var slider2 = document.getElementById('sliderDouble');

	        noUiSlider.create(slider2, {
	            start: [ 20, 60 ],
	            connect: true,
	            range: {
	                min:  0,
	                max:  100
	            }
	        });



			materialKit.initFormExtendedDatetimepickers();

		});
	</script>     
    <!-- Global site tag (gtag.js) - Google Analytics -->     
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97446552-1"></script>     
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-97446552-1');
  </script>     
</html>
